<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>Makosha Bootstrap 3 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
   <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="baner">
        <div class="container">
 <nav class="navbar navbar-default " role="navigation">
              <div class="container-fluid">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                </div>
               
              <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pages</a></li>
                    <li class="dropdown">
                    <a href="#"">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Prising</a></li>
                    <li><a href="#">Shortcodes</a></li> 
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                      <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Подпункт</a></li>
                          <li><a href="#">Еще подпункт</a></li>
                          <li><a href="#">Еще что-то</a></li>
                          <li class="divider"></li>
                          <li><a href="#">И еще</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
                     <div class="dropdown-menu">
                       <form>
                         <input type="text" class="form-control" placeholder="Search">
                       </form>
                     </div> 
                    </li>
                  </ul>    
                </div>
              </div>
            </nav>
        </div>
        

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                

                <div class="carousel-inner ">
                
                  <div class="item active">
                    
                    <div class="carousel-caption abzac">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#"><p class="but">GET STARTED</p></a>
                    </div>
                  </div>
                  <div class="item">
                    
                    <div class="carousel-caption abzac">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#"><p class="but">GET STARTED</p></a>
                    </div>
                  </div>
                  <div class="item">
                    
                    <div class="carousel-caption abzac">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#"><p class="but">GET STARTED</p></a>
                    </div>
                  </div>
                  <div class="item">
                    
                    <div class="carousel-caption abzac">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#"><p class="but">GET STARTED</p></a>
                    </div>
                  </div>
                  <div class="item">
                    
                    <div class="carousel-caption abzac">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>

                  
                </div>
                
                <a class="left carousel-control" href="#carousel-example-generic">
                  <img src="img/lef.png" class="strelka">
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <img src="img/rig.png" class="strelka">
                </a>
        </div>
    </div>

  <!-- Блок 0 -->
       <div class="st0">
        <div class="container otstup">
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 bl_kk text-center">
              <a href="#" class="text-center ">
                <span class="glyphicon glyphicon-pencil mentsm ins"></span>
                <h3 class="mentsm">Web & App Design</h3>
                <p class="mens">Nam liber tempor cum soluta nobis eleifend option
                 congue nihil imperdiet doming id quod mazim.</p><hr class="mentsm">
              </a>  
            </div>
           <div class="col-xs-3 col-sm-3 col-md-2 col-lg-3 bl_kk text-center">
              <a href="#" class="text-center ">
                <span class="glyphicon glyphicon-align-center mentsm ins"></span>
                <h3 class="mentsm">Development</h3>
                <p class="mens">Lorem ipsum dolor sit amet, adipiscing elit, sed
                 diam nonummy nibh euismod tincidunt ut laoreet.</p><hr class="mentsm">
              </a>  
            </div>
            <div class="col-xs-3 col-sm-3 col-md-2 col-lg-3 bl_kk fetr  text-center">
              <a href="#" class="text-center ">
                <span class="glyphicon glyphicon-cog mentsm ins"></span>
                <h3 class="mentsm">Customization</h3>
                <p class="mens">Nam liber tempor cum soluta nobis eleifend option congue 
                nihil imperdiet doming id quod mazim.</p><hr class="mentsm">
              </a>  
            </div>
            <div class="col-xs-3 col-sm-3 col-md-2 col-lg-3 bl_kk blok_fi text-center">
              <a href="#" class="text-center ">
                <span class="glyphicon glyphicon-folder-open mentsm ins"></span>
                <h3 class="mentsm">Marketing</h3>
                <p class="mens">Nam liber tempor cum soluta nobis eleifend option congue 
                nihil imperdiet doming id quod mazim.</p><hr class="mentsm">
              </a>  
            </div>
          </div>
        </div>
    </div>

<!-- Блок 1 -->

    <div class="st1">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-8 col-md-10 col-lg-12 otstupi text-center">
          <div class="col-lg-9"></div>
            <h2 class="text-center ">Waxom is Realization of your Ideas.</h2>
            <p class="text-center col_8c">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam 
            <p class="text-center  col_8c">processus dynamicus, qui sequitur mutationem consuetudium.</p></p>
          </div>
      <div class="col-xs-10 col-sm-7 col-md-10 col-lg-12 text-center st_fon">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
         <img src="img/3fon.png" alt="sorry" class="foto_st1">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
    </div> <!-- slaider -->
    </div>
        </div>
      </div>
    </div>
        </div>
<!-- Блок 2 -->
     <div class="st2">
      <div class="container">
       <div class="row">
         <div class="col-xs-4 col-sm-6 col-md-6 col-lg-12 pull-left">
          <h2>Waxom <span>Multipurpose WordPress Theme</span></h2>
           <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-3 col-lg-12">
             <button type="button" class="btn btn-warning pull-right b_now">Purchase Now</button>
            </div>
          </div>
        </div>
     </div>



<!-- Блок 3 -->
     <div class="st3">
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-md-10 col-sm-8 col-lg-12 text-center on_1">
            <h2>Our Latest Projects.</h2>
          </div>
          <div class="col-md-8 col-md-offset-2 text-center otst_st3">
            <p>nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
          </div>
          <div class="col-md-9 col-md-offset-2 text-center">

          <ul class="nav nav-tabs" id="myTab">
            <li class="active wis"><a href="#home" data-toggle="tab">All</a></li>
            <li><a href="#profile" data-toggle="tab">Web Design</a></li>
            <li><a href="#messages" data-toggle="tab">Mobile App</a></li>
            <li><a href="#settings" data-toggle="tab">Illustration</a></li>
            <li><a href="#programer" data-toggle="tab">Photography</a></li>
          </ul>
       </div>


  <!-- Tab  -->

          <div class="tab-content">
            <div class="tab-pane active" id="home">

          <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
          <div class="project">
         <a href="#" class="project-link"></a>
        <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
       <img src="img/ft1.jpg" alt="project1">
      </div>
           <p>Claritas Etiam Processus</p> 
              <span>Photography, Nature</span>
            </div>  
          </div>

             <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft2.jpg" alt="project2" class="img-responsive">
       </div>
               <p>Claritas Etiam Processus</p>
              <span>Photography, Nature</span>
            </div>  
          </div>

             <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
          <div class="project">
         <a href="#" class="project-link"></a>
        <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
      <img src="img/ft3.jpg" alt="project3">
    </div>
            <p>Claritas Etiam Processus</p>
           <span>Photography, Nature</span>
          </div>  
         </div>

             <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft4.jpg" alt="project4">
      </div>
               <p>Claritas Etiam Processus</p>
              <span>Photography, Nature</span>
             </div>  
            </div>

             <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft5.jpg" alt="project5">
      </div>
               <p>Claritas Etiam Processus</p>
              <span>Photography, Nature</span>
             </div>  
           </div>

             <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft6.jpg" alt="project6">
       </div>
                <p>Claritas Etiam Processus</p>
               <span>Photography, Nature</span>
              </div>  
             </div>

          <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 text-center">
            <button type="button" class="btn btn-warning">LOAD MORE</button>
          </div>
        </div>  

         <div class="tab-pane" id="profile"> 

              <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
             <div class="tab">
            <div class="project">
           <a href="#" class="project-link"></a>
          <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
         <img src="img/ft1.jpg" alt="project1">
        </div>
                <p>Claritas Etiam Processus</p>
               <span>Photography, Nature</span>
              </div>  
             </div>

             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft2.jpg" alt="project2">
       </div>
                <p>Claritas Etiam Processus</p>
               <span>Photography, Nature</span>
              </div>  
             </div>

             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft3.jpg" alt="project3">
       </div>
               <p>Claritas Etiam Processus</p>
              <span>Photography, Nature</span>
             </div>  
            </div>

          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
           <button type="button" class="btn btn-warning">LOAD MORE</button>
            </div>
             </div>

            <div class="tab-pane" id="messages">  

             <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft4.jpg" alt="project4">
       </div>
              <p>Claritas Etiam Processus</p>
              <span>Photography, Nature</span>
            </div>  
          </div>
 
             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft5.jpg" alt="project5">
       </div>
                <p>Claritas Etiam Processus</p>
               <span>Photography, Nature</span>
              </div>  
             </div>
   
             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft6.jpg" alt="project6">
       </div>
                 <p>Claritas Etiam Processus</p>
                <span>Photography, Nature</span>
               </div>  
              </div>
  
          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-warning">LOAD MORE</button>
          </div>
        </div>  


        <div class="tab-pane" id="settings">    

             <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft6.jpg" alt="project6">
       </div>
                 <p>Claritas Etiam Processus</p>
                <span>Photography, Nature</span>
               </div>  
              </div>

             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft1.jpg" alt="project1">
       </div>
                <p>Claritas Etiam Processus</p>
               <span>Photography, Nature</span>
              </div>  
             </div>

             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft4.jpg" alt="project4">
       </div>
                 <p>Claritas Etiam Processus</p>
                <span>Photography, Nature</span>
               </div>  
              </div>

          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-warning">LOAD MORE</button>
          </div>
        </div>

         <div class="tab-pane" id="programer">  

             <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft4.jpg" alt="project4">
       </div>
                 <p>Claritas Etiam Processus</p>
                <span>Photography, Nature</span>
               </div>  
              </div>

             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft5.jpg" alt="project5">
       </div>
                 <p>Claritas Etiam Processus</p>
                <span>Photography, Nature</span>
               </div>  
              </div>
 
             <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
            <div class="tab">
           <div class="project">
          <a href="#" class="project-link"></a>
         <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
        <img src="img/ft6.jpg" alt="project6">
       </div>
                  <p>Claritas Etiam Processus</p>
                 <span>Photography, Nature</span>
                </div>  
               </div>
          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-warning">LOAD MORE</button>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>  


<!-- Блок 4 -->
     <div class="st4">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center col-md-10 col-sm-8 col-xs-4 text-center st4_with">
            <!-- Large modal -->
          <img src="img/play_video.png" class="cursor" data-toggle="modal" data-target=".bs-example-modal-lg">

     <div class="modal fade bs-example-modal-lg" tabindex="-1" role=span>
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
               <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Посмотри видео</h4>
      </div>
              <iframe width="800" height="515" src="https://www.youtube.com/embed/jRO21kQQwVo" frameborder="0" allowfullscreen></iframe> 
          <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
           </div>
            </div>
          </div>
              <h2>Waxom Video Presentation</h2>
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt<br> saepius, qui sequitur mutationem consuetudium.</p>
              <span>03:26</span>
            </div>
        </div>
      </div>
    </div>
        </div>

<!-- Блок 5 -->
    <div class="st5">
      <div class="container">
        <div class="row">
        <div class="col-lg-0 col-md-0 col-sm-0 col-xs-5 foto"></div>
            <div class="col-sm-6  textt">
             <h2>Excellent for Mobile Devices.</h2>
             <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              <ul>
                <li><img src="img/znak.png" alt="znak">Nam liber tempor cum soluta nobis eleifend option;</li>
                <li><img src="img/znak.png" alt="znak">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                <li><img src="img/znak.png" alt="znak">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                <li><img src="img/znak.png" alt="znak">Investigationes demonstraverunt lectores </li>
              </ul>
            </div>
        </div>
      </div>
   </div>
    <!-- Блок 6 -->
     <div class="st6">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-xs-3 text-center">
            <img src="img/one.png" alt="icon1">
            <p class="price">3587</p>
            <p>SATISFIED CLIENTS</p>
            <img src="img/line.png" alt="line">
          </div>
          <div class="col-lg-2 col-xs-3 text-center">
            <img src="img/one1.png" alt="icon2">
            <p class="price">207</p>
            <p>CUPS OF COFFEE</p>
            <img src="img/line.png" alt="line">
          </div>
          <div class="col-lg-2  col-xs-3 text-center">
            <img src="img/one2.png" alt="icon3">
            <p class="price">2500</p>
            <p>BLOG POST</p>
            <img src="img/line.png" alt="line">
          </div>
          <div class="col-lg-2 col-xs-3  text-center">
            <img src="img/one3.png" alt="icon4">
            <p class="price">873</p>
            <p>LIKES</p>
            <img src="img/line.png" alt="line">
          </div>
          <div class="col-lg-2 col-xs-3  text-center">
            <img src="img/one4.png" alt="icon5">
            <p class="price">900</p>
            <p>WE LAUNCHED</p>
            <img src="img/line.png" alt="line">
          </div>
        </div>
      </div>
    </div>

     <!-- Блок 7 -->

   <div class="st7">
    <div class="container">
     <div class="row">
      <div class="col-lg-12 text-center st7_text">
       <h2>Recent Posts.</h2>
        </div>
         <div class="col-lg-12 text-center st7_text">
          <p>Investigationes demonstraverunt lectores legere me lius quod ii 
             legunt saepius.     Claritas est etiam<br> processus dynamicus, qui 
              sequitur mutationem consuetudium.</p>
              </div>

   <div class="col-lg-12">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="item active">
       <div class="col-lg-4 hov_er">              
        <div class="item active ">
         <div class="sir">
          <img class="post" src="img/ic3.png" alt="post1">
           </div>
            <h3>Lorem ipsum dolor sit amet</h3>
             <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
              <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
               </div>
                </div>

     <div class="col-lg-4 hov_er">              
      <div class="item ">
       <img class="post" src="img/ic2.png" alt="post2">
        <h3>Lorem ipsum dolor sit amet</h3>
         <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
          <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
           </div>
            </div> 

      <div class="col-lg-4 hov_er">              
       <div class="item ">
        <img class="post" src="img/ic1.png" alt="post3">
         <h3>Lorem ipsum dolor sit amet</h3>
          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
           <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
            </div>
             </div>
              </div> 

     <div class="item">
      <div class="col-lg-4 hov_er">              
       <div class="item ">
        <img class="post" src="img/ic1.png" alt="post1">
         <h3>Lorem ipsum dolor sit amet</h3>
          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
           <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
            </div>
             </div>

    <div class="col-lg-4 hov_er">              
     <div class="item ">
      <img class="post" src="img/ic2.png" alt="post2">
       <h3>Lorem ipsum dolor sit amet</h3>
        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
         <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
          </div>
           </div> 

    <div class="col-lg-4 hov_er">              
     <div class="item ">
      <img class="post" src="img/ic3.png" alt="post3">
       <h3>Lorem ipsum dolor sit amet</h3>
        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
         <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
          </div>
           </div>
            </div> 

    <div class="text-center tex_cent">
     <a class="left " href="#">
      <img src="img/cir_lef.png">
       </a>
        <a class="right " href="#carousel-example-generic" data-slide="next">
         <img src="img/cir_rig.png"></a>   
          </div>     
    </div>           
     </div>
      </div>
       </div>
        </div>
         </div>

<!-- Блок 8 -->
      <div class="st8">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/ri1.png" alt="fot_log1"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img  class="img-responsive" src="img/ri2.png" alt="fot_log2"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/ri3.png" alt="fot_log3"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/ri4.png" alt="fot_log4"></a>
          </div>
        </div>
      </div>
    </div>
<!-- Блок 9 -->
   <div class="st9">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-xs-12 ots_st9">
            <img src="img/logo.png" alt="logo">
            <p class="on1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
            <a href="#" class="rese">Read More <span class="glyphicon glyphicon-play"></span></a>
          </div>
           <div class="col-lg-3 col-sm-5 col-xs-12 ots_st9 st9_marg">
            <h2 class="rese">Recent Posts</h2>
            <span class="septtem">September 08, 2015</span>
            <p class="on">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            <img src="img/hr.jpg" alt="sorry">
            <span class="rese">September 08, 2015</span>
            <p class="diam">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            <img src="img/hr.jpg" alt="sorry">
            <span class="septtem">September 08, 2015</span>
            <p class="on">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
          </div>
          <div class="col-lg-3 col-sm-5 col-xs-12 ots_st9">
            <h2 class="rese">Our Twitter</h2>
            <p class="on"><a href="#" class="col_st9">@waxom</a>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span class="septtem">3 mins ago</span>
            <img src="img/hr.jpg" alt="sorry">
            <p class="on">Mirum est <a href="#" class="col_st9">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
            <span class="septtem">5 hours ago</span>
            <img src="img/hr.jpg" alt="sorry">
            <p class="on">Soluta nobis option <a href="#" class="sul">bit.ly/1Hniso7</a></p>
            <span class="septtem">20 days ago</span>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-12 ots_st9">
            <h2 class="rese">Dribbble Widget</h2>
            <a href="#" id="si"><img src="img/te1.jpg" alt="wid1" class="im1"></a>
            <a href="#"><img src="img/te2.jpg" alt="wid2"></a>
            <a href="#" id="si"><img src="img/te3.jpg" alt="wid3"></a>
            <a href="#"><img src="img/te4.jpg" alt="wid4"></a>
          </div>
        </div>
      </div>
    </div>
  <!-- блок 10 -->
     <div class="st10">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <ul class="pull-leftt">
              <li><a href="#">Copyright © 2015 <span class="waxo">Waxom</span></a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="pull-rightt">
              <li><a href="#">Designed by <span class="waxo">ThemeFire</span></a></li>
              <li><a href="#">Only on <span class="waxo">Envato Market</span></a></li>
            </ul>
          </div>
        </div>
      </div>

<div class="modal fade" id="project-preview-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
       <img src="img/ft6.jpg" class="img_luppa">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>